<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal Download</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: block;
            margin-top: 50px;
        }
        .item {
            margin-bottom: 50px;
        }
        .item img {
            width: 200px;
            height: auto;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        .item a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="ezCaretech" width="300">
    <div class="instructions">
        <h2>Release 2024-06-17</h2>
    </div>
    <div class="container">
        <div class="item">
            <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/ByungSUNPark/ByungSUNPark.github.io/main/ios/manifest.plist">
                <img src="ios.png" alt="Patient Portal (iOS)">
                <span>Patient Portal (iOS) Develop</span>
            </a>
        </div>
        <div class="item">
            <a href="https://github.com/ByungSUNPark/ByungSUNPark.github.io/raw/main/android/app-develop-release.apk">
                <img src="android.png" alt="Patient Portal (Android)">
                <span>Patient Portal (Android) Develop</span>
            </a>
        </div>
    </div>
    <div class="instructions">
        <h2>1. 안드로이드 설치 방법</h2>
        <img src="path/to/image.png" alt="Android Installation Instructions">
        <img src="path/to/image.png" alt="Android Installation Instructions2">
        <img src="path/to/image.png" alt="Android Installation Instructions3">
        <img src="path/to/image.png" alt="Android Installation Instructions4">
    </div>
</body>
</html>
